# SeleniumFramework

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  testng.xml
src/main/java/com/leniolabs/config/: FrameworkConfig.java  ReportsConfig.java
src/main/java/com/leniolabs/config/converters/: StringToBooleanConverter.java  StringToBrowser.java  StringToRemoteModeBrowserType.java  StringToRunMode.java  StringToURLConverter.java
src/main/java/com/leniolabs/config/factory/: ConfigFactory.java  ReportFactory.java
src/main/java/com/leniolabs/constants/: FrameworkConstants.java
src/main/java/com/leniolabs/driver/: Driver.java  DriverManager.java  IWebDriver.java  LocalWebDriverImpl.java
src/main/java/com/leniolabs/driver/entity/: WebDriverData.java
src/main/java/com/leniolabs/driver/factory/: DriverFactory.java
src/main/java/com/leniolabs/driver/factory/local/: LocalDriverFactory.java
src/main/java/com/leniolabs/driver/manager/local/: ChromeManager.java  EdgeManager.java  FirefoxManager.java  SafariManager.java
src/main/java/com/leniolabs/enums/: BrowserRemoteModeType.java  BrowserType.java  CategoryType.java  ConfigProperties.java  LogType.java  RunMode.java  WaitStrategy.java
src/main/java/com/leniolabs/factories/: ExplicitWaitFactory.java
src/main/java/com/leniolabs/listeners/: AnnotationTransformer.java  MethodInterceptor.java  RetryFailedTests.java  TestListener.java
src/main/java/com/leniolabs/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/leniolabs/reports/: ExtentManager.java  ExtentReport.java  FrameworkLogger.java
src/main/java/com/leniolabs/utils/: DataProviderUtils.java  DateUtil.java  ExcelUtils.java  ScreenshotUtils.java
src/main/java/com/leniolabs/utils/testutils/: DynamicXpathUtil.java  RandomUtil.java  ScrollUtil.java  UIActionsHelper.java
src/main/java/com/pls/config/: FrameworkConfig.java  ReportsConfig.java
src/main/java/com/pls/config/converters/: StringToBooleanConverter.java  StringToBrowser.java  StringToRemoteModeBrowserType.java  StringToRunMode.java  StringToURLConverter.java
src/main/java/com/pls/config/factory/: ConfigFactory.java  ReportFactory.java
src/main/java/com/pls/constants/: FrameworkConstants.java
src/main/java/com/pls/driver/: Driver.java  DriverManager.java  IWebDriver.java  LocalWebDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/com/pls/driver/entity/: WebDriverData.java
src/main/java/com/pls/driver/factory/: DriverFactory.java
src/main/java/com/pls/driver/factory/local/: LocalDriverFactory.java
src/main/java/com/pls/driver/factory/remote/: RemoteDriverFactory.java  SeleniumGridFactory.java
src/main/java/com/pls/driver/manager/local/: ChromeManager.java  EdgeManager.java  FirefoxManager.java  SafariManager.java
src/main/java/com/pls/driver/manager/remote/selenium/: SeleniumGridChromeManager.java  SeleniumGridEdgeManager.java  SeleniumGridFirefoxManager.java
src/main/java/com/pls/enums/: BrowserRemoteModeType.java  BrowserType.java  CategoryType.java  ConfigProperties.java  LogType.java  RunMode.java  WaitStrategy.java
src/main/java/com/pls/factories/: ExplicitWaitFactory.java
src/main/java/com/pls/listeners/: AnnotationTransformer.java  MethodInterceptor.java  RetryFailedTests.java  TestListener.java
src/main/java/com/pls/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/pls/reports/: ExtentManager.java  ExtentReport.java  FrameworkLogger.java
src/main/java/com/pls/utils/: DataProviderUtils.java  DateUtil.java  ExcelUtils.java  ScreenshotUtils.java
src/main/java/com/pls/utils/testutils/: DynamicXpathUtil.java  RandomUtil.java  ScrollUtil.java  UIActionsHelper.java
src/test/java/com/leniolabs/testcases/: BaseTest.java  DemoTest.java
src/test/java/com/pls/testcases/: BaseTest.java  LoginTests.java
src/test/resources/config/: config-report.properties  config.properties
src/test/resources/config/env/: dev-config.properties
src/test/resources/excel/: dev.xlsx
src/test/resources/testdata/: dev.xlsx
